<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CS 4731 Final Project</title>
        <script id="vshader" type="x-shader/x-vertex">
            attribute vec4 vPosition;
            attribute vec4 vNormal;
            attribute vec2 vTexCoord;

            uniform mat4 viewMatrix;
            uniform mat4 modelMatrix;
            uniform mat4 projectionMatrix;
            uniform vec4 lightPosition;
            uniform sampler2D texture;
            
            varying vec3 L, N, V;
            varying vec2 fTexCoord;

            void main() {
                vec3 pos = (viewMatrix * vPosition).xyz;
                L = normalize(lightPosition.xyz - pos);

                N = normalize(viewMatrix * vNormal).xyz;

                V = normalize(-pos);

                fTexCoord = vTexCoord;
                gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition;
            }
        </script>

        <script id="fshader" type="x-shader/x-fragment">
            precision mediump float;

            varying vec3 L, N, V;
            varying  vec2 fTexCoord;
            
            uniform vec4 ambientProduct, diffuseProduct, specularProduct;
            uniform float shininess;
            uniform sampler2D texture;
            uniform float vStopSign;

            void main() {
                vec3 R = (2.0 * dot(L, N) * N) - L;

                vec4 diffuse = diffuseProduct * dot(L, N);
                vec4 ambient = ambientProduct;
                vec4 specular = specularProduct * pow(max(dot(V, R), 0.0), shininess);
            
                vec4 fColor = diffuse + specular + ambient;
                fColor.a = 1.0;

                if(vStopSign == 1.0) {
                    gl_FragColor = texture2D(texture, fTexCoord) * fColor;
                }
                else {
                    gl_FragColor = fColor;
                }
            }
        </script>

        <script type="text/javascript" src="lib/webgl-utils.js"></script>
        <script type="text/javascript" src="lib/initShaders.js"></script>
        <script type="text/javascript" src="lib/MV.js"></script>

        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="parser.js"></script>

    </head>

    <body onload="main()">
        <h1 id="mode">CS 4731 Final Project</h1>

        <canvas id="webgl" class="box" width="1600" height="900">
            Please use a browser that supports the "canvas" tag.
        </canvas>
    </body>
</html>
