<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CS 4731 Final Project</title>
        <script id="vshader" type="x-shader/x-vertex">
            attribute vec4 vPosition;
            uniform mat4 modelViewMatrix;
            uniform mat4 modelMatrix;
            uniform mat4 projectionMatrix;
            varying vec4 fColor;
            uniform vec4 lightPosition;
            varying vec3 L, N, V;
            attribute vec4 vNormal;

            void main() {
                gl_Position = projectionMatrix * modelViewMatrix * vPosition;
            }
        </script>

        <script id="fshader" type="x-shader/x-fragment">
            precision mediump float;

            varying vec4 fColor;

            void main() {
                gl_FragColor = (fColor);
            }
        </script>

        <script type="text/javascript" src="lib/webgl-utils.js"></script>
        <script type="text/javascript" src="lib/initShaders.js"></script>
        <script type="text/javascript" src="lib/MV.js"></script>

        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="parser.js"></script>

    </head>

    <body onload="main()">
        <h1 id="mode">CS 4731 Final Project</h1>

        <canvas id="webgl" class="box" width="1600" height="900">
            Please use a browser that supports the "canvas" tag.
        </canvas>
    </body>
</html>
